[gd_scene load_steps=10 format=3 uid="uid://c0ujo7raol74o"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_bvujv"]
[ext_resource type="Script" path="res://scripts/ItemDrop.gd" id="3_0lf62"]
[ext_resource type="Texture2D" uid="uid://cxcm473vxofhp" path="res://sprites/enemy/man1.png" id="3_ftsby"]
[ext_resource type="Script" path="res://scripts/DropTable.gd" id="3_vfv4k"]
[ext_resource type="Resource" uid="uid://bqmoq80j5den7" path="res://resources/items/burger/tomato.tres" id="4_n6oca"]
[ext_resource type="Script" path="res://scripts/resources/BurgerItem.gd" id="6_6haj8"]
[ext_resource type="PackedScene" uid="uid://c2mxgonifbyx4" path="res://scenes/BobbingTweener.tscn" id="6_i1bhb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c27jd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kbysg"]
radius = 20.0

[sub_resource type="Resource" id="Resource_iebqp"]
script = ExtResource("6_6haj8")
type = 0
name = ""

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 12
motion_mode = 1
script = ExtResource("1_bvujv")

[node name="BobbingTweener" parent="." node_paths=PackedStringArray("target") instance=ExtResource("6_i1bhb")]
magnitude = 2.0
target = NodePath("../Sprite2D")
speed = 0.07
rotate = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c27jd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -4)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_ftsby")
region_rect = Rect2(8, 0, 8, 8)

[node name="ShootTimer" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -2)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
y_sort_enabled = true
shape = SubResource("CircleShape2D_kbysg")

[node name="DropTable" type="Node" parent="."]
script = ExtResource("3_vfv4k")

[node name="ItemDrop" type="Node" parent="DropTable"]
script = ExtResource("3_0lf62")
item = SubResource("Resource_iebqp")
chance = 0.5

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
