[gd_scene load_steps=4 format=3 uid="uid://c0ujo7raol74o"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_138rq"]
[ext_resource type="Texture2D" uid="uid://bdtdj0ci7pivl" path="res://sprites/spritesheet.png" id="2_2nrx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7vev"]
size = Vector2(6, 7)

[node name="Enemy" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_138rq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_w7vev")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2nrx1")
region_enabled = true
region_rect = Rect2(8, 0, 8, 8)

[node name="ShootTimer" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -2)

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
