[gd_scene load_steps=7 format=3 uid="uid://xpxg6ptqabq1"]

[ext_resource type="Script" path="res://scripts/ui/BurgerDisplay.gd" id="1_ssriw"]
[ext_resource type="Script" path="res://scripts/ui/AmmoDisplay.gd" id="1_vfjxy"]
[ext_resource type="Texture2D" uid="uid://comkybd16uyko" path="res://sprites/burger/lettuce.png" id="1_vl8p0"]
[ext_resource type="PackedScene" uid="uid://5ginvva04y0h" path="res://scenes/ItemDisplay.tscn" id="2_2o4r2"]
[ext_resource type="Script" path="res://scripts/WaveCounterText.gd" id="5_4dpf8"]

[sub_resource type="LabelSettings" id="LabelSettings_xkvc3"]
font_size = 40
font_color = Color(0, 0, 0, 1)
outline_size = 10

[node name="HUD" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="AmmoDisplay" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = -50
alignment = 2
script = ExtResource("1_vfjxy")

[node name="BurgerDisplay2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -186.0
offset_right = 100.0
offset_bottom = -2.0
grow_vertical = 0
theme_override_constants/separation = -50
alignment = 2
script = ExtResource("1_ssriw")

[node name="ItemDisplay" parent="BurgerDisplay2" instance=ExtResource("2_2o4r2")]
layout_mode = 2
texture = ExtResource("1_vl8p0")

[node name="ItemDisplay2" parent="BurgerDisplay2" instance=ExtResource("2_2o4r2")]
layout_mode = 2
texture = ExtResource("1_vl8p0")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -159.0
offset_bottom = 86.0
grow_horizontal = 0
text = "wave"
label_settings = SubResource("LabelSettings_xkvc3")
script = ExtResource("5_4dpf8")
