[gd_scene load_steps=4 format=3 uid="uid://c6k4os3sbxelr"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_tip0v"]
[ext_resource type="Texture2D" uid="uid://bdtdj0ci7pivl" path="res://sprites/spritesheet.png" id="2_2bmwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdek1"]
size = Vector2(2, 2)

[node name="PlayerBullet" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_tip0v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2bmwt")
region_enabled = true
region_rect = Rect2(0, 8, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hdek1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
