[gd_scene load_steps=3 format=3 uid="uid://c6k4os3sbxelr"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_vaw3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdek1"]
size = Vector2(2, 2)

[node name="PlayerBullet" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_vaw3o")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.1, 0.1)
region_rect = Rect2(0, 8, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hdek1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
