[gd_scene load_steps=32 format=3 uid="uid://cwre7pomfe73u"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_e2y74"]
[ext_resource type="PackedScene" uid="uid://xpxg6ptqabq1" path="res://scenes/HUD.tscn" id="2_2ds4w"]
[ext_resource type="PackedScene" uid="uid://baj4rco875n5j" path="res://scenes/DamageTweener.tscn" id="2_eq0vl"]
[ext_resource type="PackedScene" uid="uid://dpm61alcnyakd" path="res://scenes/PauseMenu.tscn" id="2_sq4e4"]
[ext_resource type="PackedScene" uid="uid://cfx5cdofitgxf" path="res://scenes/PickerUpper.tscn" id="3_dc2ih"]
[ext_resource type="PackedScene" uid="uid://c2mxgonifbyx4" path="res://scenes/BobbingTweener.tscn" id="3_ds64n"]
[ext_resource type="Script" path="res://scripts/Inventory.gd" id="4_py77w"]
[ext_resource type="Script" path="res://scripts/Shooter.gd" id="5_372h2"]
[ext_resource type="Resource" uid="uid://gk7qypk05u23" path="res://resources/items/sauce/ketchup.tres" id="6_1m6i8"]
[ext_resource type="Script" path="res://scripts/Stats.gd" id="7_hndj4"]
[ext_resource type="AudioStream" uid="uid://nm8fkkasoa2e" path="res://audio/sfx/step_01.wav" id="8_uvkqu"]
[ext_resource type="Script" path="res://scripts/WalkSFX.gd" id="9_6entu"]
[ext_resource type="Script" path="res://scripts/WalkParticles.gd" id="10_4nsey"]
[ext_resource type="Resource" uid="uid://h54o44qdgq0w" path="res://resources/items/burger/lettuce.tres" id="10_04q36"]
[ext_resource type="PackedScene" uid="uid://bb3yr2vgs54hk" path="res://scenes/particles/WalkParticles.tscn" id="10_n4dqa"]
[ext_resource type="Script" path="res://scripts/PickupSFX.gd" id="14_a3p7l"]
[ext_resource type="Script" path="res://scripts/RandomAudioPlayer.gd" id="14_n6fgr"]
[ext_resource type="AudioStream" uid="uid://bqectoi84qbcx" path="res://audio/sfx/pickup_01.wav" id="15_6lbhi"]
[ext_resource type="Texture2D" uid="uid://rlhpcg0hq3a1" path="res://sprites/player/empty/top.PNG" id="15_eyn5n"]
[ext_resource type="AudioStream" uid="uid://c5nmuxm2gb37j" path="res://audio/sfx/attack_01.wav" id="15_sgc7e"]
[ext_resource type="AudioStream" uid="uid://6xp8gjtfvect" path="res://audio/sfx/pickup_02.wav" id="16_6dla0"]
[ext_resource type="Texture2D" uid="uid://k3r1vgdkg5wd" path="res://sprites/player/empty/bottom.PNG" id="16_ot6ea"]
[ext_resource type="AudioStream" uid="uid://bq26gr6nlnbsh" path="res://audio/sfx/eat_01.wav" id="16_tte7a"]
[ext_resource type="AudioStream" uid="uid://cpvhyp33xdx31" path="res://audio/sfx/pickup_03.wav" id="17_b4ihm"]
[ext_resource type="AudioStream" uid="uid://chn7qyfrni4i1" path="res://audio/sfx/eat_02.wav" id="17_lka1p"]
[ext_resource type="AudioStream" uid="uid://isj08ok23dya" path="res://audio/sfx/eat_03.wav" id="18_nmeij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7vev"]
size = Vector2(6, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_w77tt"]
radius = 8.06226

[sub_resource type="Animation" id="Animation_efji6"]
resource_name = "Attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_agdm2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_36mnh"]
_data = {
"Attack": SubResource("Animation_efji6"),
"RESET": SubResource("Animation_agdm2")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 261
motion_mode = 1
script = ExtResource("1_e2y74")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="PauseMenu" parent="Camera2D/CanvasLayer" instance=ExtResource("2_sq4e4")]
z_index = 10

[node name="HUD" parent="Camera2D/CanvasLayer" instance=ExtResource("2_2ds4w")]

[node name="DamageTweener" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_eq0vl")]
target = NodePath("../PlayerSprite")

[node name="BobbingTweener" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_ds64n")]
target = NodePath("../PlayerSprite")

[node name="WalkParticles" type="Node2D" parent="."]
script = ExtResource("10_4nsey")
particle_scene = ExtResource("10_n4dqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_w7vev")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="PickerUpper" parent="." instance=ExtResource("3_dc2ih")]

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("4_py77w")
items = Array[Resource("res://scripts/resources/BurgerItem.gd")]([ExtResource("10_04q36"), ExtResource("10_04q36")])

[node name="Shooter" type="Node2D" parent="."]
script = ExtResource("5_372h2")
default_ammo = ExtResource("6_1m6i8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_w77tt")

[node name="Stats" type="Node" parent="."]
script = ExtResource("7_hndj4")

[node name="PickupSFX" type="Node" parent="."]
script = ExtResource("14_a3p7l")

[node name="PickupSFX" type="AudioStreamPlayer2D" parent="PickupSFX"]
script = ExtResource("14_n6fgr")
sounds = Array[AudioStreamWAV]([ExtResource("15_6lbhi"), ExtResource("16_6dla0"), ExtResource("17_b4ihm")])

[node name="AttackSFX" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("14_n6fgr")
sounds = Array[AudioStreamWAV]([ExtResource("15_sgc7e")])

[node name="DamageSFX" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("14_n6fgr")
sounds = Array[AudioStreamWAV]([ExtResource("16_tte7a"), ExtResource("17_lka1p"), ExtResource("18_nmeij")])

[node name="WalkSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_uvkqu")
script = ExtResource("9_6entu")

[node name="PlayerSprite" type="Node2D" parent="."]
position = Vector2(3, 8)
scale = Vector2(0.05, 0.05)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSprite"]
libraries = {
"": SubResource("AnimationLibrary_36mnh")
}

[node name="Top" type="Node2D" parent="PlayerSprite"]

[node name="Sprite2D" type="Sprite2D" parent="PlayerSprite/Top"]
texture = ExtResource("15_eyn5n")

[node name="Bottom" type="Node2D" parent="PlayerSprite"]

[node name="Sprite2D" type="Sprite2D" parent="PlayerSprite/Bottom"]
texture = ExtResource("16_ot6ea")

[connection signal="footstep" from="BobbingTweener" to="WalkParticles" method="_on_bobbing_tweener_footstep"]
