[gd_scene load_steps=4 format=3 uid="uid://cwre7pomfe73u"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_e2y74"]
[ext_resource type="Texture2D" uid="uid://5jnm0t5m0wyr" path="res://sprites/03.png" id="2_tpg8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7vev"]
size = Vector2(6, 7)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 260
motion_mode = 1
script = ExtResource("1_e2y74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_w7vev")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tpg8j")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 35, 35)
