[gd_scene load_steps=6 format=3 uid="uid://diubf3oq1cwpu"]

[ext_resource type="Texture2D" uid="uid://cldluutnwh0kt" path="res://sprites/gameover/gameover.PNG" id="1_qedoy"]
[ext_resource type="Texture2D" uid="uid://drkc8tai0ws0q" path="res://sprites/gameover/quit.png" id="2_f27fu"]
[ext_resource type="Script" path="res://scripts/ui/Quit.gd" id="3_dshuy"]
[ext_resource type="Texture2D" uid="uid://c3yolkfnaf1en" path="res://sprites/gameover/restart.png" id="4_japar"]
[ext_resource type="Script" path="res://scripts/ui/Restart.gd" id="5_mxsvp"]

[node name="GameOver" type="Node2D"]

[node name="title" type="Sprite2D" parent="."]
position = Vector2(400, 300)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_qedoy")

[node name="quit" type="TextureButton" parent="."]
offset_left = 452.0
offset_top = 410.0
offset_right = 703.0
offset_bottom = 510.0
texture_normal = ExtResource("2_f27fu")
script = ExtResource("3_dshuy")

[node name="restart" type="TextureButton" parent="."]
offset_left = 50.0
offset_top = 408.0
offset_right = 308.0
offset_bottom = 510.0
texture_normal = ExtResource("4_japar")
script = ExtResource("5_mxsvp")
