[gd_scene load_steps=2 format=3 uid="uid://drsgf4c6tl76p"]

[ext_resource type="Script" path="res://cutscene/cutscene.gd" id="3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("3")

[node name="TextureRect" type="TextureRect" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
bbcode_enabled = true
